@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
*{
    margin:0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 10px;
    width: 100%;
}
ul{
    list-style: none;
}
li{
    margin-top: 10px;
}
.container-1{
    background: url("./Asserts/images/bg-hero-desktop.svg") no-repeat;
    width: 95%;
    height: 100%;
    padding: 20px;
}
.container-1 .nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 200px;
    height: auto;
}
.btn1{
    width: 150px;
    height: 40px;
    background-color: white;
    color: #26364f;
    border-radius: 20px;
    font-weight: 900;
    border-style:dashed;
}

.hero{
    display: flex;
    justify-content: space-between;
    width:100%;
    padding: 50px 0px;
}
.hero .content{
    width: 50%;
    margin-top: 100px;
}
.hero .side-img{
    width: 50%;
}
.hero .content h1{
    width:20rem;
    margin-bottom: 2rem;
    font-size: 32px;
    line-height: 2.8rem;
    color:#26364f ;
}
.content p{
    width:32rem;
    margin-bottom: 3rem;
    color:#26364f ;
    line-height: 1.5rem;
    font-size: 20px;
}
.content button{
    width:18rem;
    height:3.5rem;
    background-color: #eb2d9b;
    color: white;
    border-radius: 2rem 2rem;
    border-style: none;
}
.hero .side-img .make-up{
    width: 100%;
} 
.container2{
    width:100%;
   
}
.grid-wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 100px;
}
.grid-wrapper .text{
    padding: 150px 0px 150px 50px;
    width:40%;
    line-height: 1.3rem;
}
.grid-wrapper .text h2{
    margin-bottom: 1rem;
}
.grid-wrapper .text p{
    color: #a2aeb0;
    font-size:1.1rem;
}
.grid-wrapper .image{
    width: 50%;
}
.grow-together{
   width: 70%;
}
.grow{
    width: 30%;
    margin: 70px;
}
.grid-wrapper .text-change{
    width: 50%;
    line-height: 1.3rem;
}
.grid-wrapper .text-change p{
    color: #a2aeb0;
    font-size:1.1rem;
}
.grid-wrapper .text-change h2{
    margin-bottom: 1rem;
}
.grow-together1{
    width: 40%;
}
.box{
    height:28rem;
    width:85%;
    background-color:white;
    margin: 12rem 6rem 0rem 6rem;
    border-style: solid;
    border-color: #edeff0; 
}


/* footerstarted */
.footer{
    background-color: #1d2d47;
    margin-top: 20rem;
    padding:2rem;
    color: white;
    width:100%;
    height:500px;
    position: relative;
}

.unorder-list{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.foo-logo{
    color: aliceblue;
    margin-top: 7rem;
}
.icons{
    display: flex;
}
.icons li{
    padding: 0px 50px 0px 5px;
}
.single-box{
    height:15rem;
    width:55%;
    left:16rem;
    bottom:32rem;
    background-color:white;
    position: absolute;
    border-style: solid;
  border-color: #edeff0;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.btn4{
    width:50%;
    height: 70px;
    color: white;
    background-color: #ed2fd4;
    border-radius: 2rem 2rem;
    border-style: none;
}
.btn3{
    width:70%;
    height:40px;
    background-color: white;
    border-style: none;
}

/* Media Queries */

@media only screen and (max-width: 600px) {
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .hero .content h1{
        width: 22rem;
        font-size: 25px;
        text-align: center;
    }
    .content p{
        width: 25rem;
        font-size: 15px;
        text-align: center;
    }
    .content button{
        width:12rem;
        margin: 0px 90px;
    }
    .side-img{
        padding-left: 150px;
    }
    .grid-wrapper{
        flex-direction: column;
        gap: 40px;
    }
    .box{
        height: 35rem;
    }
    .grid-wrapper .text{
        padding: 100px 50px 0px 50px;
        width:80%;
    }
    .grid-wrapper .text h2{
        text-align: center;
    }
    .grid-wrapper .text p{
        text-align: center;
    }
    .grid-wrapper .image{
        width: 80%;
        padding-left: 150px;
    }
    .grid-wrapper .text-change{
        width: 70%;
    }
    .grid-wrapper .text-change, .grid-wrapper .text-change p, .grid-wrapper .text-change h2{
        text-align: center;
    }
    .single-box{
        left: 10rem;
    }
    li{
        font-size: 10px;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .hero .content h1{
        width: 22rem;
        font-size: 25px;
        text-align: center;
    }
    .content p{
        width: 25rem;
        font-size: 15px;
        text-align: center;
    }
    .content button{
        width:12rem;
        margin: 0px 90px;
    }
    .side-img{
        padding-left: 50px;
    }
    .grid-wrapper{
        flex-direction: column;
        gap: 40px;
    }
    .box{
        height: 35rem;
    }
    .grid-wrapper .text{
        padding: 100px 50px 0px 50px;
        width:80%;
    }
    .grid-wrapper .text h2{
        text-align: center;
    }
    .grid-wrapper .text p{
        text-align: center;
    }
    .grid-wrapper .image{
        width: 80%;
        padding-left: 150px;
    }
    .grid-wrapper .text-change{
        width: 70%;
    }
    .grid-wrapper .text-change, .grid-wrapper .text-change p, .grid-wrapper .text-change h2{
        text-align: center;
    }
    .single-box{
        left: 10rem;
    }
    li{
        font-size: 10px;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .hero .content h1{
        width: 15rem;
        font-size: 25px;
        text-align: left;
    }
    .content p{
        width: 23rem;
        font-size: 15px;
        text-align: left;
    }
    .content button{
        width:12rem;
        text-align: left;
        padding: 0px 50px;
        margin: 0px;
    }
    .hero{
        flex-direction: row;
    }
    .grid-wrapper{
        flex-direction: row;
        gap: 100px;
    }
    .box{
        height: 28rem;
    }
    .grid-wrapper .text{
        padding: 150px 0px 150px 50px;
        width:40%;
    }
    .grid-wrapper .text h2{
        text-align: left;
    }
    .grid-wrapper .text p{
        text-align: left;
    }
    .grid-wrapper .image{
        width: 50%;
        padding-left: 0px;
    }
    .grid-wrapper .text-change{
        width: 50%;
    }
    .grid-wrapper .text-change, .grid-wrapper .text-change p, .grid-wrapper .text-change h2{
        text-align: left;
    }
    .single-box{
        left: 10rem;
    }
    li{
        font-size: 14px;
    }
  }
  
  /* Large devices (laptops/desktops, 972px and up) */
  @media only screen and (min-width: 972px) {
    .hero .content h1{
        width: 18rem;
        font-size: 28px;
    }
    .content p{
        width: 28rem;
        font-size: 18px;
    }
    .content button{
        width:16rem;
    }
    .single-box{
        left: 14rem;
    }
    li{
        font-size: 16px;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .hero .content h1{
        width: 20rem;
        font-size: 32px;
    }
    .content p{
        width: 32rem;
        font-size: 20px;
    }
    .content button{
        width:18rem;
    }
    .single-box{
        left: 16rem;
    }
  }
